[program:laravel-worker]
command=php /app/artisan queue:work
user=www-data
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stopwaitsecs=5
stdout_logfile=/app/storage/logs/worker.log
